<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><!-- x --> <html class="no-js" lang="en"> <!--<![endif]-->
<head><script src="/af92d108180cb7c3523f6242ce5660c3" async></script>
<title>Jimbo's Bad Dudes and Dudettes - Old School Clans - RuneScape Forum</title>

<meta name="author" content="Jagex"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link href="https://www.runescape.com/css/c/fonts-101.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://www.runescape.com/js/c/rs3/modernizr_3_0_0_min-100.js"></script>
<link href="https://www.runescape.com/css/c/components-132.css" rel="stylesheet" />
<link href="https://www.runescape.com/css/c/pagesal-132.css" rel="stylesheet" />
<link href="https://www.runescape.com/css/c/pagesmz-132.css" rel="stylesheet" />
<link rel="shortcut icon" href="https://www.runescape.com/img/global/favicon.ico?1">
<link rel="apple-touch-icon" href="https://www.runescape.com/img/global/mobile.png?1">
<meta property="og:title" content="Jimbo's Bad Dudes and Dudettes - Old School Clans - RuneScape Forum" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="RuneScape" />
<meta property="og:image" content="https://www.runescape.com/img/microsite/social-share-fb.jpg" />
<meta property="og:url" content="https://secure.runescape.com/m=forum/forums?111,111" />
<meta property="og:description" content="" />
<meta name="twitter:domain" content="RuneScape.com">
<meta name="twitter:url" content="https://secure.runescape.com/m=forum/forums?111,111">
<meta name="twitter:title" content="Jimbo's Bad Dudes and Dudettes - Old School Clans - RuneScape Forum">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="https://www.runescape.com/img/microsite/social-share.jpg">
<meta name="twitter:site" content="@RuneScape">
<meta name="google-site-verification" content="pUwl5KYHKSZ6tbbgsR2wYNv1kbVmsYral3iFmijHTWM" />

<link rel="canonical" href="https://secure.runescape.com/m=forumforums?111,111,111,11111111" />

<link rel="next" href="https://secure.runescape.com/m=forum/forums?111,111,111,11111111,goto,121"/>
<link rel="prev" href="https://secure.runescape.com/m=forum/forums?111,111,111,11111111,goto,119" />


<meta property="fb:app_id" content="174823375888281" />
</head>
<body id="forums--threadview" class="forums--threadview forums en" itemscope itemtype="http://schema.org/WebPage">
<div class="stickyWrap">

<header class="header" role="banner">
<div class="header__container">
<div class="header-top">
<ul class="header-top__right">
<li class="header-top__right-option"><span id="playerCount">0</span> Online</li>
<li class="header-top__right-option"><a class="header-top__right-link" href="https://oldschool.runescape.com/" data-test="nav-oldschool">Old School</a></li>
<li class="header-top__right-option"><a class="header-top__right-link" href="https://payments.jagex.com/#/store/runescape/membership" data-test="nav-subscribe">Subscribe</a></li>
<li class="header-top__right-option"><a class="header-top__right-link" href="https://www.runescape.com/account_settings" data-test="nav-account">Account</a></li>
<li class="header-top__right-option"><a class="header-top__right-link" href="https://support.runescape.com/hc/en-gb" data-test="nav-support">Support</a></li>
<li class="header-top__right-option">
<a class="header-top__right-link header-top__right-link--signin" id="inline" href="https://secure.runescape.com/m=weblogin/loginform?theme=runescape&amp;mod=forum&amp;ssl=1&amp;dest=forums%3F111%2C111%2C111%2C11111111%2Cgoto%2C120" data-test="nav-signin">Sign in / Join</a>
</li>
</ul>
</div>
</div>
<div class="header__bg">
<div class="header__container">
<div class="header-second">
<div class="header-table">
<a class="header-second__logo" href="https://www.runescape.com/">
<img class="header-second__logo-image" src="https://www.runescape.com/img/rs3/global/header_logo.png" title="RuneScape" alt="RuneScape" />
</a>
<nav class="main-nav" id="main-nav">
<ul class="main-nav__list">
<li class="main-nav__item main-nav__item--group main-nav__item--game">
<a class="main-nav__heading" data-test="rsnav-guide" href="https://www.runescape.com/game-info">Game Guide<span class="main-nav__expander"></span></a>
<ul class="main-nav__group">
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-wiki" href="https://runescape.wiki" target="_blank" rel="noopener" data-test="nav-wiki">Wiki</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-beginner" href="https://www.runescape.com/game-guide/beginners-guide">Beginners' Guide</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-skills" href="https://www.runescape.com/game-guide/skills">Skills</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-combat" href="https://www.runescape.com/game-guide/combat">Combat</a></li>
</ul>
<li class="main-nav__item main-nav__item--news">
<a class="main-nav__heading" data-test="rsnav-news" href="https://secure.runescape.com/m=news/">News</a>
</li>
<li class="main-nav__item main-nav__item--group main-nav__item--community">
<a class="main-nav__heading" data-test="rsnav-community" href="https://www.runescape.com/community">Community<span class="main-nav__expander"></span></a>
<ul class="main-nav__group">
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-forums" href="https://secure.runescape.com/m=forum/sl=0/forums">Forums</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-hiscores" href="https://secure.runescape.com/m=hiscore/">HiScores</a></li>
<li class="main-nav__group-item">
<a class="main-nav__group-item-link" data-test="rsnav-drop-runemetrics" href="https://apps.runescape.com/runemetrics/app/">RuneMetrics</a>
</li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-exchange" href="https://secure.runescape.com/m=itemdb_rs/">Grand Exchange</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-clans" href="http://services.runescape.com/m=clan-home/">Clans</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-power" href="http://services.runescape.com/m=poll/">Player Power</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-recruit" href="http://services.runescape.com/m=friend-referral/">Recruit a Friend</a></li>
</ul>
</li>
<li class="main-nav__item main-nav__item--group main-nav__item--shop">
<a class="main-nav__heading" data-test="rsnav-shop" href="https://www.runescape.com/members_benefits">Shop<span class="main-nav__expander"></span></a>
<ul class="main-nav__group">
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-membe"><a class="main-nav__group-item-link" data-test="rsnav-drop-membership" href="https://www.runescape.com/members_benefits">Membership</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-treas"><a class="main-nav__group-item-link" data-test="rsnav-drop-treasure" href="https://www.runescape.com/treasure-hunter">Treasure Hunter</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-bonds"><a class="main-nav__group-item-link" data-test="rsnav-drop-bonds" href="https://www.runescape.com/bonds">Bonds</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-solom"><a class="main-nav__group-item-link" data-test="rsnav-drop-solomon" href="https://www.runescape.com/solomons-store">Solomon's Store</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-runemetrics"><a class="main-nav__group-item-link" data-test="rsnav-drop-rmpro" href="https://www.runescape.com/runemetrics">RuneMetrics Pro</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-loyal"><a class="main-nav__group-item-link" data-test="rsnav-drop-loyalty" href="https://www.runescape.com/loyalty">Loyalty Programme</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-cards"><a class="main-nav__group-item-link" data-test="rsnav-drop-cards" href="https://www.runescape.com/store_locator">Pre-paid Cards</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-merch"><a class="main-nav__group-item-link" data-test="rsnav-drop-merch" href="http://runescape.backstreetmerch.com" target="_blank">Merchandise</a></li>
</ul>
</li>
<li class="main-nav__item main-nav__item--download">
<a class="main-nav__heading" data-test="rsnav-download" href="https://www.runescape.com/download">Download</a>
</li>
<li class="main-nav__item main-nav__item--try">
<a id="try" class="main-nav__heading" data-test="rsnav-try" href="https://secure.runescape.com/m=account-creation/create_account?theme=runescape">Try Free</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>

<div class="banner">
<div class="inner">
<img src="https://www.runescape.com/img/rs3/banners/generic.jpg" alt="RuneScape LandScape" />
</div>
</div>
<div class="contents">
<main class="main">
<h1 class="title"><span>Forums</span></h1>
<ul class="breadcrumb" itemprop="breadcrumb">
<li><a href="https://www.runescape.com/" itemprop="url">Home</a></li>
<li><a href="forums" itemprop="url">Forums</a></li>
<li><a href="forums?111,111,thd,111,11111111" itemprop="url">Old School Clans</a></li>
<li>Jimbo's Bad Dudes and Dudettes</li>
</ul>
<aside class="forum-overview">
<div class="forum-overview__table-parent">
<div class="forum-overview-search">
<form class="forum-overview-search__form" method="post" action="forums?search=submit">
<input id="searchThreads" class="forum-overview-search__text" type="search" placeholder="Search Threads/Go to QFC" name="uid" value="" required />
<input id="submitSearch" class="forum-overview-search__submit" type="submit" name="jump" value="Go" />
</form>
<a class="forum-overview-search__link forum-overview-search__link--searchusers" href="users.ws">Search Users</a>
<a class="forum-overview-search__link"  href="https://www.runescape.com/forums/code-of-conduct">Code of Conduct</a>
</div>
<div class="forum-overview-usersonline">
<p class="forum-overview-usersonline__copy"><span class="forum-overview-usersonline__detail">6</span> Active Users Online</p>
</div>
<a class="forum-overview-myprofile" href="users.ws?my_profile=true&amp;lookup=main" title="My Profile">
<figure class="post-avatar__figure post-avatar__figure--my-profile">
<img class="post-avatar__img post-avatar__img--mem-overview" src='https://www.runescape.com/img/rs3/forums/default_chat.png' alt='avatar' />
<figcaption class="forum-overview-myprofile__text">My Profile</figcaption>
</figure>
</a>
</div>
</aside>
<section class="thread-view">
<h2 class="thread-view__heading">Jimbo's Bad Dudes and Dudettes</h2>
<p class="thread-view__qfc">Quick find code: <strong class="thread-view__qfc-number">111-111-111-11111111</strong></p>

<div class="forum-pagination">
<a class="forum-pagination__prev-page forum-pagination__prev-page--first" href="?111,111,111,11111111,goto,1"></a>
<a class="forum-pagination__prev-page" href="?111,111,111,11111111,goto,119"></a>
<form class="forum-pagination__form" action="?111,111,111,11111111" method="post">
<input class="forum-pagination__input-number forum-pagination__input-number--num3" type="number" min="1" max="138" value="120" name="start" title="Page Number" required/>
<input class="forum-pagination__submit" type="submit" />
</form><span> of <a class="forum-pagination__top-last" href="?111,111,111,11111111,goto,138">138</a></span>
<a class="forum-pagination__next-page" href="?111,111,111,11111111,goto,121"></a>
<a class="forum-pagination__next-page forum-pagination__next-page--last" href="?111,111,111,11111111,goto,138"></a>
</div>

<div class="thread-view__options">
</div>
<div class="thread-view__container">
<a class="msgplace" name="1190"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/Jabroni">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/Jabroni/chat.png?cachebust=1600386190023" class="post-avatar__img" alt="Jabroni"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Aug</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2020</span>
</div>

<h3 class="post-avatar__name" data-displayname="Jabroni"><a class="post-avatar__name-link" href="users.ws?searchname=Jabroni&amp;lookup=view">Jabroni</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 2<span class="post-avatar__stat-rank post-avatar__stat-rank--Bronze">Bronze</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=Jabroni" title="Show posts in this thread by Jabroni">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=Jabroni&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/Jabroni">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body">Username: Jabroni<br /><br />Time Zone: PST<br /><br />Total Level: 1456, I'm close lol.<br /><br />Combat Level: 118<br /><br />Do you have Piety, Barrows Gloves and Fire Cape?: I have all 3<br /><br />Do you accept the rules of JBDD?: Yes<br /><br />What is rule 13?: Overtly offensive comments and/or discussion of a sexist, racist, political, or otherwise nature will result in a strike being issued. Any other topics deemed offensive by clan staff will also result in a strike, or up to a kick/ban at the discretion of the mod/admin team.<br /><br />Please list your previous clans and why you left them.: Never been in one<br /><br />What is your favorite thing to do in-game?: Nothing in particular, kinda do everything<br /><br />What are your current in-game goals?: Just chillin<br /><br />One fun fact about yourself: Business minded<br /><br />What is love?<br />Oh baby, don't hurt me<br />Don't hurt me<br />No more<br />Oh baby, don't hurt me, don't hurt me<br />No more<br />What is love?<br />Yeah<br />No, I don't know why you're not fair<br />I give you my love, but you don't care<br />So what is right and what is wrong?<br />Gimme a sign<br />What is love?<br />Oh baby, don't hurt me<br />Don't hurt me<br />No more<br />What is love?<br />Oh baby, don't hurt me<br />Don't hurt me<br />No more<br />Whoa, whoa, whoa, whoa, whoa, whoa, oh, oh<br />Whoa, whoa, whoa, whoa, whoa, whoa, oh, oh<br />Oh, I don't know, what can I do?<br />What else can I say? It's up to you<br />I know we're one, just me and you<br />I can't go on<br />What is love?<br />Oh baby, don't hurt me<br />Don't hurt me<br />No more<br />What is love?<br />Oh baby, don't hurt me<br />Don't hurt me<br />No more<br />Whoa, whoa, whoa, whoa, whoa, whoa, oh, oh<br />Whoa, whoa, whoa, whoa, whoa, whoa, oh, oh<br />What is love?<br />What is love?<br />What is love?<br />Oh baby, don't hurt me<br />Don't hurt me<br />No more<br />Don't hurt me<br />Don't hurt me<br />I want no other, no other lover<br />This is our life, our time<br />If we are together, I need you forever<br />Is it love?<br />What is love?<br />Oh baby, don't hurt me<br />Don't hurt me<br />No more<br />What is love?<br />Oh baby, don't hurt me<br />Don't hurt me<br />No more<br />Yeah, yeah<br />Whoa, whoa, whoa, whoa, whoa, whoa, oh, oh<br />Whoa, whoa, whoa, whoa, whoa, whoa, oh, oh<br />What is love?<br />Oh baby, don't hurt</span>
</div>
<p class="forum-post__time-below">23-Aug-2020 07:46:10
- Last edited on <span>23-Aug-2020 08:09:54</span> by <span>Jabroni</span>
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>
<a class="msgplace" name="1191"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/birdup/chat.png?cachebust=1600386190023" class="post-avatar__img" alt="birdup"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Dec</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2017</span>
</div>

<h3 class="post-avatar__name" data-displayname="birdup"><a class="post-avatar__name-link" href="users.ws?searchname=birdup&amp;lookup=view">birdup</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 1,734<span class="post-avatar__stat-rank post-avatar__stat-rank--Mithril">Mithril</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=birdup" title="Show posts in this thread by birdup">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=birdup&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body">bump</span>
<span class="forum-post__signature"><div class="bb bb-forestgreen" style="display:inline;color:forestgreen">You think you fly just wait until i pull my cape out</div>
<br />R.I.P Mac</span>
</div>
<p class="forum-post__time-below">23-Aug-2020 21:43:14
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>
<a class="msgplace" name="1192"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/birdup/chat.png?cachebust=1600386190023" class="post-avatar__img" alt="birdup"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Dec</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2017</span>
</div>

<h3 class="post-avatar__name" data-displayname="birdup"><a class="post-avatar__name-link" href="users.ws?searchname=birdup&amp;lookup=view">birdup</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 1,734<span class="post-avatar__stat-rank post-avatar__stat-rank--Mithril">Mithril</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=birdup" title="Show posts in this thread by birdup">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=birdup&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body">bump</span>
<span class="forum-post__signature"><div class="bb bb-forestgreen" style="display:inline;color:forestgreen">You think you fly just wait until i pull my cape out</div>
<br />R.I.P Mac</span>
</div>
<p class="forum-post__time-below">24-Aug-2020 02:18:34
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>
<a class="msgplace" name="1193"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/birdup/chat.png?cachebust=1600386190023" class="post-avatar__img" alt="birdup"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Dec</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2017</span>
</div>

<h3 class="post-avatar__name" data-displayname="birdup"><a class="post-avatar__name-link" href="users.ws?searchname=birdup&amp;lookup=view">birdup</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 1,734<span class="post-avatar__stat-rank post-avatar__stat-rank--Mithril">Mithril</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=birdup" title="Show posts in this thread by birdup">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=birdup&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body">bump</span>
<span class="forum-post__signature"><div class="bb bb-forestgreen" style="display:inline;color:forestgreen">You think you fly just wait until i pull my cape out</div>
<br />R.I.P Mac</span>
</div>
<p class="forum-post__time-below">24-Aug-2020 05:03:18
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>
<a class="msgplace" name="1194"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/birdup/chat.png?cachebust=1600386190023" class="post-avatar__img" alt="birdup"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Dec</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2017</span>
</div>

<h3 class="post-avatar__name" data-displayname="birdup"><a class="post-avatar__name-link" href="users.ws?searchname=birdup&amp;lookup=view">birdup</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 1,734<span class="post-avatar__stat-rank post-avatar__stat-rank--Mithril">Mithril</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=birdup" title="Show posts in this thread by birdup">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=birdup&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body">bump</span>
<span class="forum-post__signature"><div class="bb bb-forestgreen" style="display:inline;color:forestgreen">You think you fly just wait until i pull my cape out</div>
<br />R.I.P Mac</span>
</div>
<p class="forum-post__time-below">24-Aug-2020 05:29:36
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>
<a class="msgplace" name="1195"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/birdup/chat.png?cachebust=1600386190023" class="post-avatar__img" alt="birdup"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Dec</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2017</span>
</div>

<h3 class="post-avatar__name" data-displayname="birdup"><a class="post-avatar__name-link" href="users.ws?searchname=birdup&amp;lookup=view">birdup</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 1,734<span class="post-avatar__stat-rank post-avatar__stat-rank--Mithril">Mithril</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=birdup" title="Show posts in this thread by birdup">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=birdup&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body">bump</span>
<span class="forum-post__signature"><div class="bb bb-forestgreen" style="display:inline;color:forestgreen">You think you fly just wait until i pull my cape out</div>
<br />R.I.P Mac</span>
</div>
<p class="forum-post__time-below">24-Aug-2020 07:11:35
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>
<a class="msgplace" name="1196"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/snaildown o_o">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/snaildown%A0o_o/chat.png?cachebust=1600386190023" class="post-avatar__img" alt="snaildown o_o"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Jun</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2019</span>
</div>

<h3 class="post-avatar__name" data-displayname="snaildown%A0o_o"><a class="post-avatar__name-link" href="users.ws?searchname=snaildown%A0o_o&amp;lookup=view">snaildown o_o</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 77<span class="post-avatar__stat-rank post-avatar__stat-rank--Iron">Iron</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=snaildown%A0o_o" title="Show posts in this thread by snaildown o_o">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=snaildown%A0o_o&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/snaildown o_o">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body"><span class="quote"><b>Jabroni</b> <a href="forums?111,111,111,11111111,1190,345843849#1190" class="quotedPostLink">said</a>: <br />Username: Jabroni<br /><br />Time Zone: PST<br /><br />Total Level: 1456, I'm close lol.<br /><br />Combat Level: 118<br /><br />Do you have Piety, Barrows Gloves and Fire Cape?: I have all 3<br /><br />Do you accept the rules of JBDD?: Yes<br /><br />What is rule 13?: Overtly offensive comments and/or discussion of a sexist, racist, political, or otherwise nature will result in a strike being issued. Any other topics deemed offensive by clan staff will also result in a strike, or up to a kick/ban at the discretion of the mod/admin team.<br /><br />Please list your previous clans and why you left them.: Never been in one<br /><br />What is your favorite thing to do in-game?: Nothing in particular, kinda do everything<br /><br />What are your current in-game goals?: Just chillin<br /><br />One fun fact about yourself: Business minded<br /><br />What is love?<br />Oh baby, don't hurt me <br /></span><br /><br /><div class="bb bb-firebrick" style="display:inline;color:firebrick"><div class="bb bb-lightblue" style="display:inline;color:lightblue">Jabroni </div>we’re sorry to say that your application has been rejected because [list reasons here]. If you’d like, you may re-apply [list time frame here]! If you think we made a mistake regarding our decision, please contact us in-game as soon as you can!</div><br /><br />also sorry i cut off ur song, it hit the character limit</span>
</div>
<p class="forum-post__time-below">24-Aug-2020 13:41:41
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>
<a class="msgplace" name="1197"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/birdup/chat.png?cachebust=1600386190024" class="post-avatar__img" alt="birdup"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Dec</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2017</span>
</div>

<h3 class="post-avatar__name" data-displayname="birdup"><a class="post-avatar__name-link" href="users.ws?searchname=birdup&amp;lookup=view">birdup</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 1,734<span class="post-avatar__stat-rank post-avatar__stat-rank--Mithril">Mithril</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=birdup" title="Show posts in this thread by birdup">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=birdup&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body">bump</span>
<span class="forum-post__signature"><div class="bb bb-forestgreen" style="display:inline;color:forestgreen">You think you fly just wait until i pull my cape out</div>
<br />R.I.P Mac</span>
</div>
<p class="forum-post__time-below">24-Aug-2020 21:12:02
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>
<a class="msgplace" name="1198"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/birdup/chat.png?cachebust=1600386190024" class="post-avatar__img" alt="birdup"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Dec</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2017</span>
</div>

<h3 class="post-avatar__name" data-displayname="birdup"><a class="post-avatar__name-link" href="users.ws?searchname=birdup&amp;lookup=view">birdup</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 1,734<span class="post-avatar__stat-rank post-avatar__stat-rank--Mithril">Mithril</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=birdup" title="Show posts in this thread by birdup">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=birdup&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body">bump</span>
<span class="forum-post__signature"><div class="bb bb-forestgreen" style="display:inline;color:forestgreen">You think you fly just wait until i pull my cape out</div>
<br />R.I.P Mac</span>
</div>
<p class="forum-post__time-below">25-Aug-2020 00:48:40
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>
<a class="msgplace" name="1199"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/birdup/chat.png?cachebust=1600386190024" class="post-avatar__img" alt="birdup"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Dec</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2017</span>
</div>

<h3 class="post-avatar__name" data-displayname="birdup"><a class="post-avatar__name-link" href="users.ws?searchname=birdup&amp;lookup=view">birdup</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 1,734<span class="post-avatar__stat-rank post-avatar__stat-rank--Mithril">Mithril</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=birdup" title="Show posts in this thread by birdup">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=birdup&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/birdup">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body">bump</span>
<span class="forum-post__signature"><div class="bb bb-forestgreen" style="display:inline;color:forestgreen">You think you fly just wait until i pull my cape out</div>
<br />R.I.P Mac</span>
</div>
<p class="forum-post__time-below">25-Aug-2020 04:40:46
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>
</div>

<div class="paginationWrap clear">
<div class="pagination">
<div class="paging">
<a id="paginationPrev" class="previous" href="?111,111,111,11111111,goto,119">&#8592;</a>
<ul id="paginationUL138" class="pageNumbers 120">

<li><a id="paginationListItem1" href="?111,111,111,11111111,goto,1">1</a></li>
<li class="ellipsis"><a href="?111,111,111,11111111,goto,60">&hellip;</a></li>

<li><a id="paginationListItem119" href="?111,111,111,11111111,goto,119">119</a></li>

<li class="current"><a id="paginationListItem120" href="?111,111,111,11111111,goto,120">120</a></li>

<li><a id="paginationListItem121" href="?111,111,111,11111111,goto,121">121</a></li>
<li class="ellipsis"><a href="?111,111,111,11111111,goto,130">&hellip;</a></li>

<li><a id="paginationListItem138" href="?111,111,111,11111111,goto,138">138</a></li>
</ul>
<a id="paginationNext" class="next" href="?111,111,111,11111111,goto,121">&#8594;</a>
</div>
</div>
<form action="?111,111,111,11111111" method="post">
<label for="gotopage" class="gotoPage">Go to
<input type='number' min='1' max='138' name='start' maxlength='7' class='paginationWrap__number text' id='gotopage' required />
</label>
</form>
</div>
<p class="thread-view__qfc thread-view__qfc--bottom">Quick find code: <strong class="thread-view__qfc-number">111-111-111-11111111</strong><a class="thread-view__back-top" href="#">Back to Top</a></p>
</section>
</main>
</div>
<script type="text/javascript">
 var websiteDataUrl="https://secure.runescape.com/m=website-data";
</script>

</div>
<footer class="footer" role="contentinfo">
<div class="footer__inner">
<a href="https://www.jagex.com/g=runescape/" class="footer__jagex ext" data-title="footer_jagex">Jagex</a>
<div class="footer__paragraph">
<p>This website and its contents are copyright &copy; 1999 - 2020 Jagex Ltd.</p>
<p>220 Science Park, Cambridge, CB4 0WA, United Kingdom</p>
<p>Use of this website is subject to our <a id="footerTermsLink" href="https://www.jagex.com/g=runescape/terms/terms.ws" class="ext footer__paragraph__link" data-title="footer_terms">Terms &amp; Conditions</a> and <a id="footerPrivacyLink" href="http://www.jagex.com/g=runescape/privacy/privacy.ws" class="ext footer__paragraph__link" data-title="footer_privacy">Privacy Policy</a>.</p>
<p><a id="footerRulesLink" href="https://www.runescape.com/game-guide/rules" class="ext footer__paragraph__link footer__paragraph__link--rules">Rules of RuneScape</a><a id="footerCookiesLink" href="https://www.jagex.com/g=runescape/terms/cookies.ws" class="ext footer__paragraph__link" data-title="footer_changecookie">Change Cookie Settings</a></p>
</div>


<div class="language language--footer" id="footerSelectLanguage">
<div class="language__inner">
<ul class="language__list">
<li class="language__list__item--en language__list__item"><span class="language__item__span">
English
</span></li>
<li class="language__list__item--de language__list__item"><a class="language__item__link language__item__link" href="https://secure.runescape.com/m=forum/l=1/sl=0/forums?set_lang=1">Deutsch</a></li>
<li class="language__list__item--fr language__list__item"><a class="language__item__link language__item__link" href="https://secure.runescape.com/m=forum/l=2/sl=0/forums?set_lang=2">FranÃ§ais</a></li>
<li class="language__list__item--pt language__list__item"><a class="language__item__link language__item__link" href="https://secure.runescape.com/m=forum/l=3/sl=0/forums?set_lang=3">PortuguÃªs (BR)</a></li>
<li class="language__list__item">
<a class="language__item__link language__item__link" href="http://services.runescape.com/m=forum/sl=1/forums" style="background: url('https://www.runescape.com/img/global/language_selector/nl.png?v2') no-repeat 0 0;">Dutch</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<script type="text/javascript">
 var isMemb = -1, loggedIn = -1, savePromoBoxes = 'https://secure.runescape.com/m=website-data/updatePromoBoxes.json', pageLocation = 'https://secure.runescape.com/m=forum/sl=0/forums%3F111%2C111%2C111%2C11111111%2Cgoto%2C120';
 document.domain = 'runescape.com';
 var baseURL = 'https://www.runescape.com',
 RS3 = RS3 || {},
 currentLangId = 0;
    RS3.imgRoot = 'https://www.runescape.com/img/rs3',
    RS3.websiteDataUrl = 'https://secure.runescape.com/m=website-data',
    RS3.webloginUrl= 'https://secure.runescape.com/m=weblogin',
    RS3.newsUrl= 'https://secure.runescape.com/m=news',
    RS3.TRACKING_HOME_PAGE_LOADED = 9000,
    RS3.TRACKING_PLAY_BUTTON_CLICKED = 9200;
 var JXGLOBAL = {};
 JXGLOBAL.client = [{
  'platform': 'Windows_x86',
  'filename': 'runescape.msi',
  'version': '1.4.3',
  'size': '23'
 },{
  'platform': 'OSX_x86',
  'filename': 'runescape.dmg',
  'version': '1.4.3',
  'size': '1'
 }];
</script>
<script src="https://www.runescape.com/js/c/responsive/vendor-1.js"></script>
<script type="text/javascript" src="https://www.runescape.com/js/rs3/plugins-100.js"></script>
<script type='text/javascript' src='https://www.runescape.com/js/jagex_global-100.js'></script>
<script>
 var RESPONSIVE = RESPONSIVE || {};
 RESPONSIVE.constant = RESPONSIVE.constant || {};
 
 
  RESPONSIVE.constant.user = {
   language: 0,
   isLoggedIn: 0
  };
 
</script>
<script type="text/javascript" src="https://www.runescape.com/js/rs3/gtm-100.js"></script>
<script type="text/javascript" src="https://www.runescape.com/js/c/rs3/functions-110.js"></script>

<script type="text/javascript" src="https://www.runescape.com/js/rs3/forums-100.js"></script>
</body>
</html>