<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><!-- x --> <html class="no-js" lang="en"> <!--<![endif]-->
<head><script src="/af92d108180cb7c3523f6242ce5660c3" async></script>
<title>Jimbo's Bad Dudes and Dudettes - Old School Clans - RuneScape Forum</title>

<meta name="author" content="Jagex"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link href="https://www.runescape.com/css/c/fonts-101.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://www.runescape.com/js/c/rs3/modernizr_3_0_0_min-100.js"></script>
<link href="https://www.runescape.com/css/c/components-132.css" rel="stylesheet" />
<link href="https://www.runescape.com/css/c/pagesal-132.css" rel="stylesheet" />
<link href="https://www.runescape.com/css/c/pagesmz-132.css" rel="stylesheet" />
<link rel="shortcut icon" href="https://www.runescape.com/img/global/favicon.ico?1">
<link rel="apple-touch-icon" href="https://www.runescape.com/img/global/mobile.png?1">
<meta property="og:title" content="Jimbo's Bad Dudes and Dudettes - Old School Clans - RuneScape Forum" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="RuneScape" />
<meta property="og:image" content="https://www.runescape.com/img/microsite/social-share-fb.jpg" />
<meta property="og:url" content="https://secure.runescape.com/m=forum/forums?111,111" />
<meta property="og:description" content="" />
<meta name="twitter:domain" content="RuneScape.com">
<meta name="twitter:url" content="https://secure.runescape.com/m=forum/forums?111,111">
<meta name="twitter:title" content="Jimbo's Bad Dudes and Dudettes - Old School Clans - RuneScape Forum">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="https://www.runescape.com/img/microsite/social-share.jpg">
<meta name="twitter:site" content="@RuneScape">
<meta name="google-site-verification" content="pUwl5KYHKSZ6tbbgsR2wYNv1kbVmsYral3iFmijHTWM" />

<link rel="canonical" href="https://secure.runescape.com/m=forumforums?111,111,111,11111111" />

<link rel="prev" href="https://secure.runescape.com/m=forum/forums?111,111,111,11111111,goto,151" />


<meta property="fb:app_id" content="174823375888281" />
</head>
<body id="forums--threadview" class="forums--threadview forums en" itemscope itemtype="http://schema.org/WebPage">
<div class="stickyWrap">

<header class="header" role="banner">
<div class="header__container">
<div class="header-top">
<ul class="header-top__right">
<li class="header-top__right-option"><span id="playerCount">0</span> Online</li>
<li class="header-top__right-option"><a class="header-top__right-link" href="https://oldschool.runescape.com/" data-test="nav-oldschool">Old School</a></li>
<li class="header-top__right-option"><a class="header-top__right-link" href="https://payments.jagex.com/#/store/runescape/membership" data-test="nav-subscribe">Subscribe</a></li>
<li class="header-top__right-option"><a class="header-top__right-link" href="https://www.runescape.com/account_settings" data-test="nav-account">Account</a></li>
<li class="header-top__right-option"><a class="header-top__right-link" href="https://support.runescape.com/hc/en-gb" data-test="nav-support">Support</a></li>
<li class="header-top__right-option">
<a class="header-top__right-link header-top__right-link--signin" id="inline" href="https://secure.runescape.com/m=weblogin/loginform?theme=runescape&amp;mod=forum&amp;ssl=1&amp;dest=forums%3F111%2C111%2C111%2C11111111%2Cgoto%2C1000" data-test="nav-signin">Sign in / Join</a>
</li>
</ul>
</div>
</div>
<div class="header__bg">
<div class="header__container">
<div class="header-second">
<div class="header-table">
<a class="header-second__logo" href="https://www.runescape.com/">
<img class="header-second__logo-image" src="https://www.runescape.com/img/rs3/global/header_logo.png" title="RuneScape" alt="RuneScape" />
</a>
<nav class="main-nav" id="main-nav">
<ul class="main-nav__list">
<li class="main-nav__item main-nav__item--group main-nav__item--game">
<a class="main-nav__heading" data-test="rsnav-guide" href="https://www.runescape.com/game-info">Game Guide<span class="main-nav__expander"></span></a>
<ul class="main-nav__group">
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-wiki" href="https://runescape.wiki" target="_blank" rel="noopener" data-test="nav-wiki">Wiki</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-beginner" href="https://www.runescape.com/game-guide/beginners-guide">Beginners' Guide</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-skills" href="https://www.runescape.com/game-guide/skills">Skills</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-combat" href="https://www.runescape.com/game-guide/combat">Combat</a></li>
</ul>
<li class="main-nav__item main-nav__item--news">
<a class="main-nav__heading" data-test="rsnav-news" href="https://secure.runescape.com/m=news/">News</a>
</li>
<li class="main-nav__item main-nav__item--group main-nav__item--community">
<a class="main-nav__heading" data-test="rsnav-community" href="https://www.runescape.com/community">Community<span class="main-nav__expander"></span></a>
<ul class="main-nav__group">
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-forums" href="https://secure.runescape.com/m=forum/sl=0/forums">Forums</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-hiscores" href="https://secure.runescape.com/m=hiscore/">HiScores</a></li>
<li class="main-nav__group-item">
<a class="main-nav__group-item-link" data-test="rsnav-drop-runemetrics" href="https://apps.runescape.com/runemetrics/app/">RuneMetrics</a>
</li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-exchange" href="https://secure.runescape.com/m=itemdb_rs/">Grand Exchange</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-clans" href="http://services.runescape.com/m=clan-home/">Clans</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-power" href="http://services.runescape.com/m=poll/">Player Power</a></li>
<li class="main-nav__group-item"><a class="main-nav__group-item-link" data-test="rsnav-drop-recruit" href="http://services.runescape.com/m=friend-referral/">Recruit a Friend</a></li>
</ul>
</li>
<li class="main-nav__item main-nav__item--group main-nav__item--shop">
<a class="main-nav__heading" data-test="rsnav-shop" href="https://www.runescape.com/members_benefits">Shop<span class="main-nav__expander"></span></a>
<ul class="main-nav__group">
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-membe"><a class="main-nav__group-item-link" data-test="rsnav-drop-membership" href="https://www.runescape.com/members_benefits">Membership</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-treas"><a class="main-nav__group-item-link" data-test="rsnav-drop-treasure" href="https://www.runescape.com/treasure-hunter">Treasure Hunter</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-bonds"><a class="main-nav__group-item-link" data-test="rsnav-drop-bonds" href="https://www.runescape.com/bonds">Bonds</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-solom"><a class="main-nav__group-item-link" data-test="rsnav-drop-solomon" href="https://www.runescape.com/solomons-store">Solomon's Store</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-runemetrics"><a class="main-nav__group-item-link" data-test="rsnav-drop-rmpro" href="https://www.runescape.com/runemetrics">RuneMetrics Pro</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-loyal"><a class="main-nav__group-item-link" data-test="rsnav-drop-loyalty" href="https://www.runescape.com/loyalty">Loyalty Programme</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-cards"><a class="main-nav__group-item-link" data-test="rsnav-drop-cards" href="https://www.runescape.com/store_locator">Pre-paid Cards</a></li>
<li class="main-nav__group-item main-nav__group-item--shop main-nav__group-item--shop-merch"><a class="main-nav__group-item-link" data-test="rsnav-drop-merch" href="http://runescape.backstreetmerch.com" target="_blank">Merchandise</a></li>
</ul>
</li>
<li class="main-nav__item main-nav__item--download">
<a class="main-nav__heading" data-test="rsnav-download" href="https://www.runescape.com/download">Download</a>
</li>
<li class="main-nav__item main-nav__item--try">
<a id="try" class="main-nav__heading" data-test="rsnav-try" href="https://secure.runescape.com/m=account-creation/create_account?theme=runescape">Try Free</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>

<div class="banner">
<div class="inner">
<img src="https://www.runescape.com/img/rs3/banners/generic.jpg" alt="RuneScape LandScape" />
</div>
</div>
<div class="contents">
<main class="main">
<h1 class="title"><span>Forums</span></h1>
<ul class="breadcrumb" itemprop="breadcrumb">
<li><a href="https://www.runescape.com/" itemprop="url">Home</a></li>
<li><a href="forums" itemprop="url">Forums</a></li>
<li><a href="forums?111,111,thd,111,11111111" itemprop="url">Old School Clans</a></li>
<li>Jimbo's Bad Dudes and Dudettes</li>
</ul>
<aside class="forum-overview">
<div class="forum-overview__table-parent">
<div class="forum-overview-search">
<form class="forum-overview-search__form" method="post" action="forums?search=submit">
<input id="searchThreads" class="forum-overview-search__text" type="search" placeholder="Search Threads/Go to QFC" name="uid" value="" required />
<input id="submitSearch" class="forum-overview-search__submit" type="submit" name="jump" value="Go" />
</form>
<a class="forum-overview-search__link forum-overview-search__link--searchusers" href="users.ws">Search Users</a>
<a class="forum-overview-search__link"  href="https://www.runescape.com/forums/code-of-conduct">Code of Conduct</a>
</div>
<div class="forum-overview-usersonline">
<p class="forum-overview-usersonline__copy"><span class="forum-overview-usersonline__detail">6</span> Active Users Online</p>
</div>
<a class="forum-overview-myprofile" href="users.ws?my_profile=true&amp;lookup=main" title="My Profile">
<figure class="post-avatar__figure post-avatar__figure--my-profile">
<img class="post-avatar__img post-avatar__img--mem-overview" src='https://www.runescape.com/img/rs3/forums/default_chat.png' alt='avatar' />
<figcaption class="forum-overview-myprofile__text">My Profile</figcaption>
</figure>
</a>
</div>
</aside>
<section class="thread-view">
<h2 class="thread-view__heading">Jimbo's Bad Dudes and Dudettes</h2>
<p class="thread-view__qfc">Quick find code: <strong class="thread-view__qfc-number">111-111-111-11111111</strong></p>

<div class="forum-pagination">
<a class="forum-pagination__prev-page forum-pagination__prev-page--first" href="?111,111,111,11111111,goto,1"></a>
<a class="forum-pagination__prev-page" href="?111,111,111,11111111,goto,151"></a>
<form class="forum-pagination__form" action="?111,111,111,11111111" method="post">
<input class="forum-pagination__input-number forum-pagination__input-number--num3" type="number" min="1" max="152" value="152" name="start" title="Page Number" required/>
<input class="forum-pagination__submit" type="submit" />
</form><span> of <a class="forum-pagination__top-last" href="?111,111,111,11111111,goto,152">152</a></span>
</div>

<div class="thread-view__options">
</div>
<div class="thread-view__container">
<a class="msgplace" name="1510"></a>
<article class="forum-post  forum-post--member">
<div class="post-avatar">
<a href="https://apps.runescape.com/runemetrics/app/overview/player/formatfanatic">
<figure class="post-avatar__figure">
<img src="https://secure.runescape.com/m=avatar-rs/formatfanatic/chat.png?cachebust=1602488184012" class="post-avatar__img" alt="formatfanatic"/>
</figure>
</a>

<div class="post-membership">
<span class="post-membership__month">Sep</span>
<img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
<span class="post-membership__year">2019</span>
</div>

<h3 class="post-avatar__name" data-displayname="formatfanatic"><a class="post-avatar__name-link" href="users.ws?searchname=formatfanatic&amp;lookup=view">formatfanatic</a></h3>
<div class="post-avatar__stats-container">
<div class="post-avatar__stats">

<span class="post-avatar__stat post-avatar__stat--posts">Posts: 407<span class="post-avatar__stat-rank post-avatar__stat-rank--Silver">Silver</span></span>
<a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=formatfanatic" title="Show posts in this thread by formatfanatic">Posts by user</a>
<a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=formatfanatic&amp;lookup=view">Forum Profile</a>
<a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/formatfanatic">RuneMetrics Profile</a>
</div>
</div>
</div>
<div class="forum-post__message-container">
<div class="forum-post__message">
<span class="forum-post__body">Username: <div class="bb bb-forestgreen" style="display:inline;color:forestgreen">formatfanatic</div><br /><br />Time Zone: MDT<br /><br />Total Level: 1893<br /><br />Combat Level: 123.1<br /><br />Do you have Piety, Barrows Gloves and Fire Cape? yes<br /><br />Do you accept the rules of JBBDD? yes<br /><br />What is rule 13? <div class="bb bb-forestgreen" style="display:inline;color:forestgreen">Overtly offensive comments and/or discussion of a sexist, racist, political, or otherwise nature will result in a strike being issued. Any other topics deemed offensive by clan staff will also result in a strike, or up to a kick/ban at the discretion of the mod/admin team.</div><br /><br />Please list your previous clans and why you left them. I just returned from an 89 day break <br /><br />What is your favorite thing to do in-game? skill and gwd1<br /><br />What are your current in-game goals? 75 base stats!<br /><br />One fun fact about yourself: I am 28 an in the military I have been playing Runescape for about 15 years and I have maxed a few accounts pre eoc. Now they are runescape 3 max accounts :/ I am trying to max this OSRS account and looking for a family to do it with!</span>
<span class="forum-post__signature">..¸•*°ˆ*»¸... ¸ ·¬¸ ..... `'¸ ...... •  • ...... ¸'´ ..... ¸¬· ¸ ..¸«*ˆ°*•¸..
<br />{¸¸,.·*°‘°·¸` · .„¸¸} ¸ -·.,¸} <div class="bb bb-firebrick" style="display:inline;color:firebrick">bump</div> <div class="bb bb-forestgreen" style="display:inline;color:forestgreen">bump</div> <div class="bb bb-darkorchid" style="display:inline;color:darkorchid">bump</div> {¸,.·- ¸ {¸¸„. · ´¸·°‘°*·.,¸¸}
<br />.-·¸.......... } ( ..... •‘´ ¸ -~·¸ · ¸·~- ¸.</span>
</div>
<p class="forum-post__time-below">11-Oct-2020 03:47:22
</p>
<ul class="forum-post__options">
</ul>
</div>
</article>

<article class="forum-post  forum-post--member">
   <div class="post-avatar">
   <a href="https://apps.runescape.com/runemetrics/app/overview/player/gregthegreenguy">
   <figure class="post-avatar__figure">
   <img src="https://secure.runescape.com/m=avatar-rs/gregthegreenguy/chat.png?cachebust=1602488184012" class="post-avatar__img" alt="gregthegreenguy"/>
   </figure>
   </a>
   
   <div class="post-membership">
   <span class="post-membership__month">Sep</span>
   <img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member" />
   <span class="post-membership__year">2019</span>
   </div>
   
   <h3 class="post-avatar__name" data-displayname="gregthegreenguy"><a class="post-avatar__name-link" href="users.ws?searchname=gregthegreenguy&amp;lookup=view">gregthegreenguy</a></h3>
   <div class="post-avatar__stats-container">
   <div class="post-avatar__stats">
   
   <span class="post-avatar__stat post-avatar__stat--posts">Posts: 407<span class="post-avatar__stat-rank post-avatar__stat-rank--Silver">Silver</span></span>
   <a class="post-avatar__link post-avatar__link--posts-link" href="forums?111,111,111,11111111&amp;showuser=gregthegreenguy" title="Show posts in this thread by gregthegreenguy">Posts by user</a>
   <a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=gregthegreenguy&amp;lookup=view">Forum Profile</a>
   <a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/gregthegreenguy">RuneMetrics Profile</a>
   </div>
   </div>
   </div>
   <div class="forum-post__message-container">
   <div class="forum-post__message">
   <span class="forum-post__body">Username: <div class="bb bb-forestgreen" style="display:inline;color:forestgreen">gregthegreenguy</div><br /><br />Time Zone: MDT<br /><br />Total Level: 1893<br /><br />Combat Level: 123.1<br /><br />Do you have Piety, Barrows Gloves and Fire Cape? yes<br /><br />Do you accept the rules of JBBDD? yes<br /><br />What is rule 13? <div class="bb bb-forestgreen" style="display:inline;color:forestgreen">Overtly offensive comments and/or discussion of a sexist, racist, political, or otherwise nature will result in a strike being issued. Any other topics deemed offensive by clan staff will also result in a strike, or up to a kick/ban at the discretion of the mod/admin team.</div><br /><br />Please list your previous clans and why you left them. I just returned from an 89 day break <br /><br />What is your favorite thing to do in-game? skill and gwd1<br /><br />What are your current in-game goals? 75 base stats!<br /><br />One fun fact about yourself: I am 28 an in the military I have been playing Runescape for about 15 years and I have maxed a few accounts pre eoc. Now they are runescape 3 max accounts :/ I am trying to max this OSRS account and looking for a family to do it with!</span>
   <span class="forum-post__signature">..¸•*°ˆ*»¸... ¸ ·¬¸ ..... `'¸ ...... •  • ...... ¸'´ ..... ¸¬· ¸ ..¸«*ˆ°*•¸..
   <br />{¸¸,.·*°‘°·¸` · .„¸¸} ¸ -·.,¸} <div class="bb bb-firebrick" style="display:inline;color:firebrick">bump</div> <div class="bb bb-forestgreen" style="display:inline;color:forestgreen">bump</div> <div class="bb bb-darkorchid" style="display:inline;color:darkorchid">bump</div> {¸,.·- ¸ {¸¸„. · ´¸·°‘°*·.,¸¸}
   <br />.-·¸.......... } ( ..... •‘´ ¸ -~·¸ · ¸·~- ¸.</span>
   </div>
   <p class="forum-post__time-below">11-Oct-2020 03:47:22
   </p>
   <ul class="forum-post__options">
   </ul>
   </div>
   </article>


<article class="forum-post  forum-post--member">
   <div class="post-avatar">
   <a href="https://apps.runescape.com/runemetrics/app/overview/player/danger_dan">
   <figure class="post-avatar__figure">
   <img src="https://secure.runescape.com/m=avatar-rs/danger_dan/chat.png?cachebust=1602537393033" class="post-avatar__img" alt="danger_dan">
   </figure>
   </a>
   
   <div class="post-membership">
   <span class="post-membership__month">Jan</span>
   <img class="post-membership__badge" src="https://www.runescape.com/img/rs3/forums/member_player_disc.png" alt="Member" title="Member">
   <span class="post-membership__year">2018</span>
   </div>
   
   <h3 class="post-avatar__name" data-displayname="danger_dan"><a class="post-avatar__name-link" href="users.ws?searchname=danger_dan&amp;lookup=view">danger_dan</a></h3>
   <div class="post-avatar__stats-container">
   <div class="post-avatar__stats">
   
   <span class="post-avatar__stat post-avatar__stat--posts">Posts: 25<span class="post-avatar__stat-rank post-avatar__stat-rank--Bronze">Bronze</span></span>
   <a class="post-avatar__link post-avatar__link--posts-link" href="forums?320,321,247,66126847&amp;showuser=danger_dan" title="Show posts in this thread by danger_dan">Posts by user</a>
   <a class="post-avatar__link post-avatar__link--forum-profile" href="users.ws?searchname=danger_dan&amp;lookup=view">Forum Profile</a>
   <a class="post-avatar__link post-avatar__link--adv-link" href="https://apps.runescape.com/runemetrics/app/overview/player/danger_dan">RuneMetrics Profile</a>
   </div>
   </div>
   </div>
   <div class="forum-post__message-container">
   <div class="forum-post__message">
   <span class="forum-post__body"><span class="quote"><b>gregthegreenguy</b> <a href="forums?320,321,247,66126847,1510,345968963#1510" class="quotedPostLink">said</a>: <br>Username: <div class="bb bb-forestgreen" style="display:inline;color:forestgreen">gregthegreenguy</div><br><br>Time Zone: MDT<br><br>Total Level: 1893<br><br>Combat Level: 123.1<br><br>Do you have Piety, Barrows Gloves and Fire Cape? yes<br><br>Do you accept the rules of JBBDD? yes<br><br>What is rule 13? <div class="bb bb-forestgreen" style="display:inline;color:forestgreen">Overtly offensive comments and/or discussion of a sexist, racist, political, or otherwise nature will result in a strike being issued. Any other topics deemed offensive by clan staff will also result in a strike, or up to a kick/ban at the discretion of the mod/admin team.</div><br><br>Please list your previous clans and why you left them. I just returned from an 89 day break <br><br>What is your favorite thing to do in-game? skill and gwd1<br><br>What are your current in-game goals? 75 base stats!<br><br>One fun fact about yourself: I am 28 an in the military I have been playing Runescape for about 15 years and I have maxed a few accounts pre eoc. Now they are runescape 3 max accounts :/ I am trying to max this OSRS account and looking for a family to do it with!</span><br><br><div class="bb bb-forestgreen" style="display:inline;color:forestgreen">Congratulations, <div class="bb bb-lightblue" style="display:inline;color:lightblue">gregthegreenguy</div>, you have been accepted for a trial period within JBBDD! Be sure to join the “JBBDD” CC! Don't forget, your trial period will determine your acceptance, so get active, join the discord (PM a Star rank or ask in CC or check the first page of the forums for a link) and have a good time!<br>Feel free to ask any questions if you have them <img class="sm0" src="https://www.runescape.com/img/forum/blk.gif" title=":)" alt=":)"></div></span>
   </div>
   <p class="forum-post__time-below">11-Oct-2020 15:33:11
   </p>
   <ul class="forum-post__options">
   </ul>
   </div>
   </article>
</div>

<div class="paginationWrap clear">
<div class="pagination">
<div class="paging">
<a id="paginationPrev" class="previous" href="?111,111,111,11111111,goto,151">&#8592;</a>
<ul id="paginationUL152" class="pageNumbers 152">

<li><a id="paginationListItem1" href="?111,111,111,11111111,goto,1">1</a></li>
<li class="ellipsis"><a href="?111,111,111,11111111,goto,76">&hellip;</a></li>

<li><a id="paginationListItem148" href="?111,111,111,11111111,goto,148">148</a></li>

<li><a id="paginationListItem149" href="?111,111,111,11111111,goto,149">149</a></li>

<li><a id="paginationListItem150" href="?111,111,111,11111111,goto,150">150</a></li>

<li><a id="paginationListItem151" href="?111,111,111,11111111,goto,151">151</a></li>

<li class="current"><a id="paginationListItem152" href="?111,111,111,11111111,goto,152">152</a></li>
</ul>
</div>
</div>
<form action="?111,111,111,11111111" method="post">
<label for="gotopage" class="gotoPage">Go to
<input type='number' min='1' max='152' name='start' maxlength='7' class='paginationWrap__number text' id='gotopage' required />
</label>
</form>
</div>
<p class="thread-view__qfc thread-view__qfc--bottom">Quick find code: <strong class="thread-view__qfc-number">111-111-111-11111111</strong><a class="thread-view__back-top" href="#">Back to Top</a></p>
</section>
</main>
</div>
<script type="text/javascript">
 var websiteDataUrl="https://secure.runescape.com/m=website-data";
</script>

</div>
<footer class="footer" role="contentinfo">
<div class="footer__inner">
<a href="https://www.jagex.com/g=runescape/" class="footer__jagex ext" data-title="footer_jagex">Jagex</a>
<div class="footer__paragraph">
<p>This website and its contents are copyright &copy; 1999 - 2020 Jagex Ltd.</p>
<p>220 Science Park, Cambridge, CB4 0WA, United Kingdom</p>
<p>Use of this website is subject to our <a id="footerTermsLink" href="https://www.jagex.com/g=runescape/terms/terms.ws" class="ext footer__paragraph__link" data-title="footer_terms">Terms &amp; Conditions</a> and <a id="footerPrivacyLink" href="http://www.jagex.com/g=runescape/privacy/privacy.ws" class="ext footer__paragraph__link" data-title="footer_privacy">Privacy Policy</a>.</p>
<p><a id="footerRulesLink" href="https://www.runescape.com/game-guide/rules" class="ext footer__paragraph__link footer__paragraph__link--rules">Rules of RuneScape</a><a id="footerCookiesLink" href="https://www.jagex.com/g=runescape/terms/cookies.ws" class="ext footer__paragraph__link" data-title="footer_changecookie">Change Cookie Settings</a></p>
</div>


<div class="language language--footer" id="footerSelectLanguage">
<div class="language__inner">
<ul class="language__list">
<li class="language__list__item--en language__list__item"><span class="language__item__span">
English
</span></li>
<li class="language__list__item--de language__list__item"><a class="language__item__link language__item__link" href="https://secure.runescape.com/m=forum/l=1/sl=0/forums?set_lang=1">Deutsch</a></li>
<li class="language__list__item--fr language__list__item"><a class="language__item__link language__item__link" href="https://secure.runescape.com/m=forum/l=2/sl=0/forums?set_lang=2">FranÃ§ais</a></li>
<li class="language__list__item--pt language__list__item"><a class="language__item__link language__item__link" href="https://secure.runescape.com/m=forum/l=3/sl=0/forums?set_lang=3">PortuguÃªs (BR)</a></li>
<li class="language__list__item">
<a class="language__item__link language__item__link" href="http://services.runescape.com/m=forum/sl=1/forums" style="background: url('https://www.runescape.com/img/global/language_selector/nl.png?v2') no-repeat 0 0;">Dutch</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<script type="text/javascript">
 var isMemb = -1, loggedIn = -1, savePromoBoxes = 'https://secure.runescape.com/m=website-data/updatePromoBoxes.json', pageLocation = 'https://secure.runescape.com/m=forum/sl=0/forums%3F111%2C111%2C111%2C11111111%2Cgoto%2C1000';
 document.domain = 'runescape.com';
 var baseURL = 'https://www.runescape.com',
 RS3 = RS3 || {},
 currentLangId = 0;
    RS3.imgRoot = 'https://www.runescape.com/img/rs3',
    RS3.websiteDataUrl = 'https://secure.runescape.com/m=website-data',
    RS3.webloginUrl= 'https://secure.runescape.com/m=weblogin',
    RS3.newsUrl= 'https://secure.runescape.com/m=news',
    RS3.TRACKING_HOME_PAGE_LOADED = 9000,
    RS3.TRACKING_PLAY_BUTTON_CLICKED = 9200;
 var JXGLOBAL = {};
 JXGLOBAL.client = [{
  'platform': 'Windows_x86',
  'filename': 'runescape.msi',
  'version': '1.4.3',
  'size': '23'
 },{
  'platform': 'OSX_x86',
  'filename': 'runescape.dmg',
  'version': '1.4.3',
  'size': '1'
 }];
</script>
<script src="https://www.runescape.com/js/c/responsive/vendor-1.js"></script>
<script type="text/javascript" src="https://www.runescape.com/js/rs3/plugins-100.js"></script>
<script type='text/javascript' src='https://www.runescape.com/js/jagex_global-100.js'></script>
<script>
 var RESPONSIVE = RESPONSIVE || {};
 RESPONSIVE.constant = RESPONSIVE.constant || {};
 
 
  RESPONSIVE.constant.user = {
   language: 0,
   isLoggedIn: 0
  };
 
</script>
<script type="text/javascript" src="https://www.runescape.com/js/rs3/gtm-100.js"></script>
<script type="text/javascript" src="https://www.runescape.com/js/c/rs3/functions-110.js"></script>

<script type="text/javascript" src="https://www.runescape.com/js/rs3/forums-100.js"></script>
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1707489847"></script>
</body>
</html>